<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">

<modelVersion>4.0.0</modelVersion>

<groupId>com.custodio.expr.parser3.Principal</groupId>

<artifactId>expr-parser3</artifactId>

<version>1.0-SNAPSHOT</version>

<packaging>jar</packaging>


<properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <maven.compiler.source>1.8</maven.compiler.source>

    <maven.compiler.target>1.8</maven.compiler.target>

</properties>


<build>


    <plugins>

        <plugin>

            <groupId>org.antlr</groupId>

            <artifactId>antlr4-maven-plugin</artifactId>

            <version>4.7.2</version>

                <configuration>
                    <visitor>true</visitor>
                </configuration>
            <executions>


            <execution>

            <id>antlr</id>


            <goals>

            <goal>antlr4</goal>

            </goals>

            </execution>

            </executions>

        </plugin>


    <plugin>

        <artifactId>maven-assembly-plugin</artifactId>


        <configuration>


        <archive>


        <manifest>

        <mainClass>com.custodio.expr.parser3.Principal</mainClass>

        </manifest>

        </archive>


        <descriptorRefs>

        <descriptorRef>jar-with-dependencies</descriptorRef>

        </descriptorRefs>

        </configuration>


        <executions>


        <execution>

        <id>make-assembly</id>

        <phase>package</phase>


        <goals>

        <goal>single</goal>

        </goals>

        </execution>

        </executions>

        </plugin>

    </plugins>

</build>


<dependencies>


    <dependency>

        <groupId>org.antlr</groupId>

        <artifactId>antlr4</artifactId>

        <version>4.7.2</version>

        <classifier>complete</classifier>

    </dependency>   

</dependencies>

</project>